{
	"schemaVersion": 1,
	"id": "textureeditor",
	"version": "${version}",
	"name": "Texture Editor",
	"description": "Edit block, item, entity, and GUI textures directly in-game. Draw with pencil, brush, fill, line tools, export as resource packs, and see changes live — no restart required.",
	"authors": [
		"zeee"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/livetextureeditor",
		"sources": "https://github.com/zeeesea/texture-editor",
		"issues": "https://github.com/zeeesea/texture-editor/issues"
	},
	"license": "MIT",
	"icon": "assets/textureeditor/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.zeeesea.textureeditor.TextureEditor"
		],
		"client": [
			"com.zeeesea.textureeditor.TextureEditorClient"
		],
		"fabric-datagen": [
			"com.zeeesea.textureeditor.TextureEditorDataGenerator"
		],
		"modmenu": [
			"com.zeeesea.textureeditor.ModMenuIntegration"
		]
	},
	"mixins": [
		"textureeditor.mixins.json",
		{
			"config": "textureeditor.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}